{
  "name": "@iamem/amem",
  "version": "0.1.3",
  "description": "Local personal agent memory for Cursor and Claude Code. Private to your machine — never shared.",
  "type": "module",
  "bin": {
    "amem": "dist/cli.js"
  },
  "main": "dist/cli.js",
  "exports": {
    ".": "./dist/cli.js"
  },
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "desktop",
    "skills",
    "templates",
    "docs",
    "ui-static",
    "scripts/mcp-launch.sh",
    "scripts/mdm-offboard.sh",
    "scripts/postinstall.js"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build",
    "postinstall": "node ./scripts/postinstall.js",
    "amem": "node dist/cli.js",
    "app": "node dist/cli.js app",
    "app:setup": "npm install --prefix desktop && node desktop/scripts/ensure-electron.mjs",
    "smoke": "node scripts/smoke.mjs",
    "pack:check": "npm run build && node scripts/check-pack.mjs",
    "prepublishOnly": "npm test && node scripts/check-pack.mjs",
    "test": "npm run build && node --test --test-concurrency=1 test/**/*.test.mjs",
    "test:all": "npm run test && npm run smoke && node scripts/check-pack.mjs",
    "shop": "node shop/server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agent-memory",
    "cursor",
    "claude-code",
    "local",
    "sqlite"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sslugic/amem.git"
  },
  "homepage": "https://github.com/sslugic/amem#readme",
  "bugs": {
    "url": "https://github.com/sslugic/amem/issues"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  }
}
